<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++ 面经, Lovezdf">
    <meta name="description" content="本科 | 数据科学与大数据技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++ 面经 | Lovezdf</title>

    <link rel="icon" type="image/jpeg" href="https://z3.ax1x.com/2021/09/20/48WKZ4.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Lovezdf" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://z3.ax1x.com/2021/09/20/48WKZ4.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lovezdf</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://z3.ax1x.com/2021/09/20/48WKZ4.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lovezdf</div>
        <div class="logo-desc">
            
            本科 | 数据科学与大数据技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/UziGodforever123/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/UziGodforever123/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://z3.ax1x.com/2021/09/21/4JrItx.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++ 面经</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                <span class="chip bg-color">面经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="post-category">
                                面经
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="C-面经"><a href="#C-面经" class="headerlink" title="C++ 面经"></a>C++ 面经</h1><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><h4 id="引用、指针"><a href="#引用、指针" class="headerlink" title="引用、指针"></a>引用、指针</h4><h4 id="define"><a href="#define" class="headerlink" title="define"></a>define</h4><ul>
<li><strong>define与const的区别</strong></li>
<li><strong>define与inline的区别</strong></li>
</ul>
<h4 id="static作用"><a href="#static作用" class="headerlink" title="static作用"></a>static作用</h4><ul>
<li>1.<strong>修饰局部变量</strong>。将对象声明为静态对象。静态对象的生命期一直持续到程序结束。</li>
<li>2.<strong>修饰成员变量</strong>。将类中的成员变量声明为静态成员变量。这样该类的所有对象共同拥有该成员变量。</li>
<li>3.<strong>修饰成员函数</strong>。将类中的成员函数声明为静态成员函数。这样不用通过该类的对象也可以直接调用该函数。</li>
<li>4.<strong>修饰全局变量</strong>。该变量只在本编译单元可见。</li>
<li>5.<strong>修饰函数</strong>。该函数只在本编译单元可见。</li>
</ul>
<h4 id="C-、面向对象特性"><a href="#C-、面向对象特性" class="headerlink" title="C++、面向对象特性"></a>C++、面向对象特性</h4><ul>
<li>多态</li>
<li>继承</li>
<li>封装</li>
</ul>
<h3 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h3><h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><h5 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h5><p>动态数组</p>
<ul>
<li>常用方法：<ul>
<li>push_back：在尾部添加一个元素</li>
<li>emplace_back:传入参数，在尾部直接构造一个新元素</li>
<li>clear</li>
<li>assign：将vector的内容替换为参数内容。</li>
<li>reserve：分配至少能容纳n个元素的空间。如果要分配的内存空间小于当前大小，则什么也不做。</li>
</ul>
</li>
<li>数组增长方式：<br>二倍增长，1/4缩小。<br>在msvc中（vs2019）的具体实现是，<strong>每次增加原容量的一半</strong>，即1.5倍增长。具体内容见另一篇文章。</li>
</ul>
<h5 id="string"><a href="#string" class="headerlink" title="string"></a>string</h5><p>字符串<br>字符串的常用方法大部分与vector相似。</p>
<ul>
<li>构造函数： <ul>
<li>string s(cp,n); s是cp指向的数组的前n个字符的拷贝。</li>
<li>string s(s2,pos2); s是string s2从下标pos2开始的字符的拷贝。</li>
<li>string s(s2,pos2,len)；s是string s2从下标pos2开始len个字符的拷贝。</li>
</ul>
</li>
<li><strong>substr</strong> ：返回string的子串  s.substr(6,11);</li>
<li><strong>shrink_to_fit</strong> ：通过释放不使用的内存，减少内存的使用。</li>
<li><strong>find</strong> :在字符串中寻找子串。</li>
<li><strong>npos</strong>：静态成员。size_type类型 特殊值，size_type类型可以表示的最大值。返回string下标的函数将 <strong>npos</strong>作为错误指示器。</li>
<li><strong>append</strong> :在字符串末尾进行插入操作。</li>
<li><strong>replace</strong>： s.replace(range,args);<strong>删除</strong>s中范围range内的字符，<strong>替换</strong>为args中指定的字符。</li>
</ul>
<h5 id="map、set-multimap、multimap-unordered-map"><a href="#map、set-multimap、multimap-unordered-map" class="headerlink" title="map、set multimap、multimap unordered_map"></a>map、set multimap、multimap unordered_map</h5><ul>
<li>底层实现： map、set：红黑树  unordered_map： 哈希表</li>
</ul>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>连接容器与算法<br>有的容器的迭代器只是对普通指针的简单封装。如vector。<br>有的容器的迭代器则需要复杂的实现。如deque。<br>迭代器种类：</p>
<ul>
<li>input_iterator</li>
<li>output_iterator</li>
<li>forward_iterator</li>
<li>bidireational_iterator</li>
<li>random_access_iterator</li>
<li>迭代器失效问题：</li>
</ul>
<h4 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h4><h5 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h5><p>队列： 先入先出</p>
<h5 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h5><p>栈：先入后出</p>
<h5 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h5><p>优先队列：最大堆、最小堆  </p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p><strong>模板一定要放在头文件吗？</strong><br><strong>模板的声明与定义必须放在同一文件中</strong>。因为如果不这样做的话，在模板实例化时编译器就无法找到模板的定义。<br>如果模板的声明与定义没有放在同一文件中，那么在实例化时编译器无法找到模板的定义也就没有实例化模板定义，这样在链接时就会出现链接错误。<br>但是模板并不一定要放在头文件中。</p>
<h4 id="型别推导"><a href="#型别推导" class="headerlink" title="型别推导"></a>型别推导</h4><p>当我们使用函数模板时并不需要显示声明模板参数的值，这就需要编译器对参数类型进行<strong>型别推导</strong>，来确定模板参数的值。<br>具体的型别推导规则见另一篇文章。</p>
<h4 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h4><p>当我们只是声明一个模板类时，编译器什么也不会做，并不会对该模板进行实例化，不会生成类定义。<br>只有当我们显示或隐式实例化该模板后，编译器才会为实例生成代码，生成类定义，执行<strong>实例化</strong>。</p>
<ul>
<li><strong>显式实例化</strong>：<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">extern</span> <span class="token keyword">template</span> <span class="token keyword">class</span> <span class="token class-name">test</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">//实例化声明</span>
<span class="token keyword">template</span> <span class="token keyword">class</span> <span class="token class-name">test</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>  <span class="token comment">//实例化定义</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<p><strong>对于每个实例化声明，在程序中某个位置必须有其显式的实例化定义。</strong><br>显示实例化会实例化模板的所有成员。</p>
<ul>
<li><strong>隐式实例化</strong>：<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">test<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
对于模板类的成员函数，只有我们<strong>使用到的成员函数</strong>才会被生成出来，编译器只会实例化这些使用到的成员函数，并不会实例化所有成员函数。</li>
</ul>
<h4 id="重载与模板"><a href="#重载与模板" class="headerlink" title="重载与模板"></a>重载与模板</h4><p><strong>函数模板与函数重载的区别</strong></p>
<p>函数模板可以被另一个模板或一个普通非模板函数重载。与往常一样，名字相同的函数必须具有不同数量或类型的参数。<br>如果涉及函数模板，则函数匹配规则会在以下几方面受到影响：</p>
<ul>
<li>对于一个调用，其候选函数包括所有模板实参推断成功的函数模板实例。</li>
<li>候选的函数模板总是可行的，因为模板实参推断会排除任何不可行的模板。</li>
<li>如果恰有一个函数提供比其他函数都更好的函数匹配，则选择此函数。<br>但是如果有多个函数提供同样好的匹配，则<ul>
<li>如果同样好的函数中<strong>只有一个是非模板函数</strong>，则选择此函数。</li>
<li>如果同样好的函数中没有非模板函数，而有多个函数模板，且其中一个函数模板比其他函数模板更特例化，则选择此模板。</li>
<li>否则，此调用有歧义。</li>
</ul>
</li>
</ul>
<h4 id="特化"><a href="#特化" class="headerlink" title="特化"></a>特化</h4><p>特化是由于对于某种特殊的类型需要修改模板的定义，对该类型进行特别处理。<br>函数模板特化就是为<strong>所有模板参数指定实参</strong>。<br><strong>函数模板特例化的本质是实例化一个模板</strong>，而非重载它，因此特例化不影响函数匹配。<br>类模板特例化不用为所有模板参数指定实参。<br>而当有多个模板参数时，就需要考虑是否需要对所有模板参数都特殊化处理。当只对其中部分模板参数进行特殊化处理时，就是 <strong>偏特化</strong>，对所有模板参数都需要特殊化处理时，就是 <strong>全特化</strong>。</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><h4 id="C-内存分区"><a href="#C-内存分区" class="headerlink" title="C++ 内存分区"></a>C++ 内存分区</h4><ul>
<li>代码区：存储代码</li>
<li>数据区(常量区)：存储文字常量 常量字符串、全局常量</li>
<li>全局区（静态区）：存储全局变量、静态数据</li>
<li>栈区: 局部变量、局部常量</li>
<li>堆区:用户申请内存</li>
</ul>
<h4 id="new、delete"><a href="#new、delete" class="headerlink" title="new、delete:"></a>new、delete:</h4><p>new 和delete都是操作符。<br>auto p=new T(args):先分配内存空间（operator new），在根据参数调用对象的构造函数。<br>delete p:先调用对象的析构函数，再释放内存空间（operator delete）。</p>
<h4 id="new-、delete"><a href="#new-、delete" class="headerlink" title="new[]、delete []:"></a>new[]、delete []:</h4><p>auto p=new T[3];  分配空间， 调用3次T的默认构造函数。<br>delete[] p;  调用三次T的析构函数，再释放空间。<br>由此可见，new[]与 delete[]必须对应使用，如果使用 new[]而调用delete释放空间，那么就只会调用一次T的析构函数，这样就会造成内存泄漏。<br>当我们使用new[] 分配内存时，会在分配的内存之前另外分配一个<strong>cookie</strong>空间来记录长度，这样在调用delete[]时，就可以读取该<strong>cookie</strong>来知道需要调用几次析构函数。</p>
<h4 id="operator-new、operator-delete"><a href="#operator-new、operator-delete" class="headerlink" title="operator new、operator delete"></a>operator new、operator delete</h4><p>operator new与operator delete 是函数。<br>::operator new默认调用malloc。<br>::operator delete默认调用free。<br>我们可以对operator new、operator delete进行重载。</p>
<h4 id="placement-new"><a href="#placement-new" class="headerlink" title="placement new"></a>placement new</h4><p>由于我们无法直接调用构造函数，因此如果我们希望在某个内存上直接调用构造函数构造对象，就需要placement new的帮助。<br>placement new是operator new的重载函数。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span><span class="token operator">*</span> <span class="token keyword">operator</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>std<span class="token operator">::</span>size_t size<span class="token punctuation">,</span> <span class="token keyword">void</span><span class="token operator">*</span> ptr<span class="token punctuation">)</span> <span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
```  
<span class="token operator">*</span><span class="token operator">*</span>使用方法<span class="token operator">*</span><span class="token operator">*</span>
<span class="token keyword">new</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token function">T</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>  在p指针指向的内存上调用T的构造函数。
### 对象模型
##### 对象大小
静态成员变量并不存储在对象内部。因此在计算对象大小时，不需要考虑静态成员变量的大小。
<span class="token number">32</span>位：
 <span class="token operator">-</span> <span class="token keyword">int</span> <span class="token number">4</span>个字节
 <span class="token operator">-</span> 指针 <span class="token number">4</span>个字节（在<span class="token number">64</span>位下是<span class="token number">8</span>个字节）
 <span class="token operator">-</span> <span class="token keyword">char</span> <span class="token number">1</span>个字节
 <span class="token operator">-</span> <span class="token keyword">float</span> <span class="token number">4</span>个字节
 <span class="token operator">-</span> <span class="token keyword">double</span> <span class="token number">8</span>个字节

要求得对象的大小还需要考虑<span class="token operator">*</span><span class="token operator">*</span>字节对齐<span class="token operator">*</span><span class="token operator">*</span>。
在msvc中字节对齐要满足两个要求：
 <span class="token operator">-</span> 每个非静态成员变量的偏移量应该是自己类型大小的整数倍。
 <span class="token operator">-</span> 最终对象大小的值应该是各个非静态成员变量的最大值的倍数
```cpp
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression"><span class="token function">pack</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>来设置字节对齐值，上面就将字节对齐值设为1。<br><strong>字节对齐的原因</strong>：</p>
<ul>
<li>可以提升CPU访问数据的效率：如果字节不对齐的话，可能要通过两次读取操作才能完成对于数据的读取，但是如果内存对齐的话，只要一次就可以了。</li>
</ul>
<h5 id="拷贝构造函数、拷贝赋值函数、析构函数"><a href="#拷贝构造函数、拷贝赋值函数、析构函数" class="headerlink" title="拷贝构造函数、拷贝赋值函数、析构函数"></a>拷贝构造函数、拷贝赋值函数、析构函数</h5><p>在拷贝赋值函数（即operator=）中，注意对于<strong>自我赋值</strong>的处理。</p>
<ul>
<li><p><strong>析构函数为什么要采用虚函数？</strong><br>因为如果通过父类指针调用析构函数，并且该指针指向的是子类对象，并且析构函数不是虚函数的话，就只会析构该子类对象的父类部分，这就会导致错误。</p>
</li>
<li><p><strong>为什么构造函数不能是虚函数？</strong><br>（1）<strong>将构造函数定义为虚函数是无意义的</strong>。<br>所谓利用<strong>虚机制</strong>实现运行时多态，<strong>实际上是通过指针实际所指对象的不同调用不同的函数。</strong><br>但是如果对象尚未被创建出来，我们就无法获取实际对象的类型信息，也就无法实现动态绑定。<br>（2）如果我们希望通过动态绑定的方式调用构造函数，那么就必须要通过<strong>虚指针</strong>来实现，但是由于此时对象并为被创建，也就没有虚指针，这样也就无法通过动态绑定来实现对于虚构造函数的调用。因此构造函数无法是虚函数。<br>（3）构造函数是在创建对象时被自动调用的，因此即便我们将构造函数是虚函数，我们也无法通过动态绑定的方式来调用。</p>
</li>
<li><p><strong>为什么不能让析构函数抛出异常?</strong><br>因为在处理异常时，会析构已经构造的对象，如果此时析构函数抛出异常，那么就会同时出现两个异常，C++无法同时处理两个异常，会导致程序直接退出或是未知行为。</p>
</li>
<li><p><strong>编译器为我们编写那些函数</strong>？<br>如果我们没有声明构造函数、析构函数、拷贝构造函数或是拷贝赋值函数，编译器会为我们声明它们。并且 当我们调用这些函数时，它们才会被编译器创建出来。</p>
</li>
</ul>
<p><strong>注意</strong>：编译器生成的析构函数是<strong>非虚的</strong>，除非该类的父类的析构函数是虚函数。</p>
<ul>
<li><strong>为什么不能在构造函数或是析构函数中调用虚函数？</strong><br>因为在构造函数或是析构函数中，对于虚函数的调用并不会下降到子类的虚函数中。因为在这些过程中，子类的构造尚未完成或者是子类的析构已经开始，在这两种情况下，该对象都会被视为基类对象。</li>
</ul>
<h5 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h5><ul>
<li><strong>编译时多态</strong>:函数重载<br>函数重载实现原理：</li>
</ul>
<p><strong>名字重整</strong>：编译器将每个唯一的方法和参数列表组合编码成一个对于链接器来说唯一的名字（mangling）。<br>这样C++就可以实现对于重载函数的区分。这也就是为什么只有返回值类型不同的函数无法被区分，因为其返回值类型不会被体现在函数对应的符号中。链接器也就无法区分它们。<br><strong>重整规则</strong>：一个被重整的类名字是由名字中字符的整数数量，后面跟原始名字组成的。<br>则</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token class-name">Foo</span><span class="token operator">::</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//被重整为 bar__3Fooil</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><strong>运行时多态</strong>：虚函数</li>
</ul>
<p><strong>实现方式</strong>：动态绑定 当通过一个基类的指针或者引用调用某个虚函数时，会根据该指针或引用真正指向的对象类型来调用对应的函数。<br>动态绑定的实现过程：当通过对象的指针或引用调用虚函数时，先通过<strong>虚指针</strong>找到<strong>虚函数表</strong>，再查表找到对应的虚函数的函数地址，在执行函数调用。<br>在这个过程中，由于对象的指针或者引用所真正指向的对象的不同，会导致找到的虚指针的不同，也就实现了<strong>运行期多态</strong>。<br>在mvsc中，<strong>虚指针</strong>位于对象的头部位置。</p>
<p><strong>重载和重写的区别</strong><br><strong>重载</strong>是在定义多个具有相同函数名而具有不同参数列表的函数，在编译器实现多态。<br><strong>重写</strong>是在子类中重写父类的虚函数，二者除了内部实现以外完全相同，通过这样实现运行时多态。</p>
<h5 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h5><p>内联函数就是将函数体直接放置在调用它的位置，这样就减少了函数调用的开销。<br>inline只是对编译器的一个申请，并不一定会执行。<br><strong>inline与 #define的区别</strong><br>二者都是将函数体替换对于函数的调用。但是编写宏要注意很多细节，较为麻烦。而inline则只需要像编写正常函数一样编写，只需要在函数前面加上inline即可。而且内联函数是个真正的函数，内联函数遵守作用域和访问规则。</p>
<h3 id="C-11、14新语法"><a href="#C-11、14新语法" class="headerlink" title="C++ 11、14新语法"></a>C++ 11、14新语法</h3><h4 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h4><ul>
<li><p><strong>资源管理类</strong></p>
</li>
<li><p><strong>引用计数</strong>：同一块内存的所有智能指针共用一个引用计数。每个智能指针内部包含一个指向一个内存，该内存存放智能指针指向的内存对应的引用计数。</p>
</li>
<li><p><strong>智能指针实现</strong></p>
</li>
<li><p><strong>shared_ptr、unique_ptr和weak_ptr区别</strong><br>shared_ptr:允许多个指针指向同一个对象 </p>
<ul>
<li>make_shared函数：在堆中分配一个对象，返回该对象的shared_ptr。<br>unique_ptr：独占指向的对象。</li>
</ul>
<p>由于shared_ptr可能会出现循环引用的情况，因此需要利用 weak_ptr来解决这种情况。<br>weak_ptr：是一种不控制所指向对象生存期的智能指针，它指向由一个shared_ptr管理的对象。由于weak_ptr所指向的对象可能不存在， 因此我们不能直接使用weak_ptr访问对象，必须调用lock()，如果对象存在就返回一个指向该对象的shared_ptr，这样就可以访问该对象。</p>
</li>
</ul>
<h4 id="右值引用和移动语义"><a href="#右值引用和移动语义" class="headerlink" title="右值引用和移动语义"></a>右值引用和移动语义</h4><p>移动语义：使用移动操作替换复制操作。实际上的移动操作就是<strong>指针的浅拷贝</strong>。因此只有在对象中拥有指针时，移动操作才会比拷贝操作更快。<br>右值引用：</p>
<ul>
<li>左值：能够出现在等号左边的值</li>
<li>右值：</li>
</ul>
<p>右值引用只能绑定在临时对象上，该对象将要被销毁，并且该对象没有其他用户。</p>
<h5 id="move与forward"><a href="#move与forward" class="headerlink" title="move与forward"></a>move与forward</h5><p>move函数强制将实参转换为右值。<br>forward函数则是只在特定的条件下才实施这样的强制型别转换。：仅当实参是使用<strong>右值</strong>完成初始化时，它才会指向向右值型别的强制类型转换。也就是说forward会保持类型信息。</p>
<h4 id="四种强制类型转换区别"><a href="#四种强制类型转换区别" class="headerlink" title="四种强制类型转换区别"></a>四种强制类型转换区别</h4><ul>
<li><strong>const_cast</strong>：将对象的常量性移除。const_cast只能改变对象的底层const。<ul>
<li>对于<strong>局部常量</strong>，即在函数内部定义的常量，它们位于栈中，去除指针的底层const后，可以对该地址的值进行修改。</li>
<li>对于<strong>全局常量</strong>，即在全局作用域中定义的常量，它们位于全局区中，通过去除指针的底层const后，仍然不能对该地址的值进行修改。<br>```cpp<br>const int a=7;<br>const int* p=&amp;a;  //底层const，指向的对象是const<br>int *pc=const_cast&lt;int*&gt; (p);</li>
</ul>
</li>
</ul>
<p> *pc=5;</p>
<p> ``` </p>
<ul>
<li><strong>static_cast</strong>：可以执行任何<strong>具有明确定义</strong>的类型转换，<strong>除了去除const以外</strong>。</li>
<li><strong>reinterpret_cast</strong>：执行低级转型，如 将int转换为int*。改变对于内存值的读取方式。</li>
<li><strong>dynamic_cast</strong>：执行<strong>安全的向下转型</strong>，决定某个对象是否归属于继承体系中的某个类型。<br>使用情景：有时我们希望调用子类的成员函数，但是我们只有一个指向父类的指针或引用，这时我们可以通过dynamic_cast将父类类型的指针转型为子类类型的指针。<br>虽然，这个操作我们也可以通过static_cast完成，但是这样做并不保证安全，因为static_cast无法确定转换后的类型是否在该继承体系中。即dynamic_cast在继承体系中的下行类型转换过程中，会进行类型检查，可也保证<strong>安全的向下转型</strong>。<br>但是，dynamic_cast会耗费大量时间进行类型比较，因此我们要尽量避免使用dynamic_cast。</li>
</ul>
<h4 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h4><p>test</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>throw抛出异常。之后，throw之后的语句将不再被执行，程序的控制权由throw语句转移到对应的catch模块。<br>当控制权发生转移后，</p>
<ul>
<li>沿着调用链的函数可能会提早退出</li>
<li>一旦程序开始执行异常处理代码，那么沿着调用链创建的对象将被销毁。</li>
</ul>
<p>之后，开始执行栈展开，逐层向外层检查catch子句。<br>在检查catch子句与抛出的异常对象类型是否匹配时，必须要能够识别该异常对象的类型。<strong>因此编译器必须生成类型描述器，对异常类型进行编码。在执行期，将抛出的异常的类型描述器与catch子句的类型描述器进行比较，当匹配时或者是函数调用栈为空时结束。</strong></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                    <span class="chip bg-color">面经</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4ccac3ce.html">
                    <div class="card-image">
                        
                        
                        <img src="https://z3.ax1x.com/2021/09/21/4JrItx.jpg" class="responsive-img" alt="算法与数据结构 面经">
                        
                        <span class="card-title">算法与数据结构 面经</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            算法与数据结构面经
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="post-category">
                                    面经
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="chip bg-color">面经</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/481f7637.html">
                    <div class="card-image">
                        
                        
                        <img src="https://z3.ax1x.com/2021/09/21/4YKFSK.jpg" class="responsive-img" alt="msvc中类对象的大小">
                        
                        <span class="card-title">msvc中类对象的大小</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            解析msvc中的类对象大小
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C-%E7%AF%87/" class="post-category">
                                    C++篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4,h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1776127550"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">LoveZDF</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.6k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/UziGodforever123/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1014515384@qq.com@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1014515384" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1014515384" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
